.services_cards{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 30px;
}

.services_cards .service_card{
    padding: 30px 25px;
    border-radius: 12px;
    border:1px solid transparent;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgba(131,131,131,0.2);
    transition: .6s;
}
.services_cards .service_card:hover{
    border:2px solid #452205;
}
.services_cards .service_card i{
    font-size: 35px;
    color: #bda06a;
    margin-bottom: 5px;

}
.services_cards .service_card:hover i{
    animation: Anim_shake 1s  forwards linear;
}
.services_cards .service_card h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.services_cards .service_card p{
    font-size: 12px;
    margin-bottom: 3px;
    font-family: 'Montserrat', sans-serif;
    color:rgba(131,131,131,1);
}


@keyframes Anim_shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%,30%,50%,70%{
        transform: translateX(-10px);
    }
    20%,40%,60%{
        transform: translateX(10px);
    }
    80% {
        transform: translateX(8px);
    }
    90%{
        transform: translateX(-8px);
    }
}

@media screen and (max-width: 1200px) {
    .services_cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    grid-template-columns: repeat(1, 1fr);
}